@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,900&display=swap');

/* Default css */
* {
    margin: 0px;
    padding: 0px;
}
p{
    font-size: 16px;
}
.container {
    width: 1270px;
    margin: auto;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Poppins', sans-serif;
}

/* ******************************************* */
/* Header Section   css*/

.full-section-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-wrap {
    display: flex;
    align-items: center;
    place-content: space-around center;
    align-content: space-around;
    padding: 10px 0px;


}
.header-wrap h2{
    font-size: 40px;
}
.logo-font{
    font-size: 40px;
    color: rgb(249, 72, 178);
}
.menu-items{
    display: flex;
}
.menu-items ul,
li,
a {
    color: black !important;
    font-size: 18px;
    text-transform: capitalize;

}

.btn-follow {

    padding: 6px 10px;

    border-radius: 10px;
    font-size: 14px;
    border: none;
    font-size: 16px;
    background-color: #d7d0d0;
}

i.fa-brands.fa-youtube {
    padding-right: 10px;
    color: red;
    font-size: 20px;
}

i.fa-brands.fa-tiktok {
    font-size: 20px;
}

/* Banner Section  Section css*/


.banner-section-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0px;
}

.banner-info h2 {
    font-size: 40px;
    text-transform: uppercase;
}

.banner-info h3 {
    font-size: 60px;
    color: rgb(249, 72, 178);
    margin-bottom: 10px;
}

.banner-info p {
    padding: 5px 0px;
}

.btn-first {
    border: none;
    padding: 14px 28px;
    margin-right: 10px;
    border-radius: 15px;
    text-transform: uppercase;
    margin-top: 15px;
    background-color: rgb(239, 42, 160);
    color: rgb(255, 255, 255);
}

.btn-secound {
    border: none;
    padding: 14px 28px;
    margin-right: 10px;
    border-radius: 15px;
    text-transform: uppercase;
    margin-top: 15px;
    background-color: rgb(78, 197, 247);
    color: rgb(255, 255, 255);
}

.banner-img img {
    width: 550px;
    height: 550px;
}

/* Online Game  Section css */


.game-info {
    text-align: center;
    padding: 80px 0px;
}

.game-info h2 {
    font-size: 40px;
    padding: 20px 0px;
}

.funny-videos {
    color: rgb(239, 42, 160);
}

.game-card-wrapper {
    display: flex;
    gap: 40px;
}

.single-card img {
    width: 100%;
    height: 70%;
    padding-bottom: 15px;
    position: relative;
}


.single-card p {
    width: 84%;
}


/* Play instantly  Section css */

.Play-instantly-wrapper {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 50px 0px;
}

.game-data {
    width: 22%;
}

.game-data h2 {
    font-size: 36px;
    text-align: end;
}

.game-data p {
    text-align: end;
    padding: 10px 0px;
    line-height: 25px;
}

.first-img img {
    width: 70%;
    position: relative;
    left: 190px;
}

.second-img img {
    width: 10%;
    position: absolute;
    margin-top: -194px;
    margin-left: 100px;
}

/* Group btn  Section css */


.group-btn-wrap-part-one {
    display: flex;
    justify-content: space-between;
    padding-top: 80px;
    padding-bottom: 30px;
}

.btn-items {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 50px;
    border: none;
    padding: 5px 15px 5px 0px;
}

.btn-items img {
    width: 50%;
}

.group-btn-wrap-part-two {
    display: flex;
    justify-content: space-around;
}
.btn-items:hover{
    border: 1px solid  rgb(239, 42, 160);
}
/* Footer  Section css */

.full-footer-wrap {

    background-color: #e1d8ddb2;

    padding: 50px 0px;

    margin-top: 50px;
}

.logo-wrap {

    display: flex;
    align-items: center;
    place-content: space-around center;
    align-content: space-around;
    padding: 40px 0px;
    color: #fff;
}

.logo {
    font-size: 30px;
    margin-top: 10px;
}
.logo-wrap h2{
    font-size: 40px;
    color: black;
} 
.footer-logo-text{
    font-size: 40px;
    color: rgb(249, 72, 178);
}

.driection-pages ul,
li,
a {
    text-decoration: none;
    list-style: none;
    display: inline-block;
    text-align: center;
    padding: 3px 20px;
    color: #fff;
}

ul.items-pages {
    width: 90%;
}

.social-wrap {
    width: 90%;
    margin: auto;
    text-align: center;
    padding: 15px 0px;
}

.social-wrap li {
    width: 33px;
    font-size: 28px;
}

.copy-rights p {
    text-align: center;
    padding-top: 15px;
    color: #7f6c6c;
}

i.fa-brands.fa-square-twitter {
    color: #0d95cd;
}

i.fa-brands.fa-facebook {
    color: #3546cb;
}

i.fa-brands.fa-linkedin {
    color: #0a66c2;
}


i.fa-brands.fa-instagram {
    color: #ff0000;
}

i.fa-brands.fa-apple {
    color: #0d0b0b;
}


/* *************************************************************** */
/* Responsive Design (css) */
@media screen and (max-width:600px) {
    
    .container{
        width: 600px;
        margin: auto;
        text-align: center;
    }
    p{
        font-size: 16px;
    }



/* Header  Section css */

.full-section-wrapper{
    flex-direction: column;
}

.menu-items ul,li,a{

    padding: 0px 10px;
    margin-bottom: 5px;
    
}

.menu-items{
    flex-direction: column;
}
    /* Banner  Section css*/

.banner-section-wrapper{
    flex-direction: column;
    margin: auto;
}
.banner-info h2{
    font-size: 20px;
}
.banner-info h3{
    font-size: 20px;
}
.banner-img img{
    width: 400px;
   
}



/* Online Games  Section css */

.game-info h2{
    font-size: 20px;
}

.game-card-wrapper{
    flex-direction: column;
}
.single-card img{
   width: 400px;
   height: 400px;
} 
.single-card p{
    text-align: center;
}


/* Play Instantly,without Download  Section css */

.Play-instantly-wrapper{
    flex-direction: column;
}
.game-data{

width: 80%;
margin: auto;
margin-bottom: 30px;


}
.game-data p{
    text-align: justify;
}
.game-data h2{
    font-size: 20px;

}
.first-img img{
    width: 40%;
    margin-left: -58%;
}
.second-img img{
    width: 25%;
    margin-left: -39%;
    margin-top: -26%;
}




/* Footer Section css*/

.logo-wrap{
    margin-left: -30%;
}
.full-footer-wrap{
    width: 100%;
   
}
ul.items-pages{
    width: 70%;
  display: grid;
  grid-template-columns: repeat(3,1fr);
}
.all-social-media{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    text-align: center;
}
.social-wrap{
    margin: auto;
    text-align: center;
    margin-left: 57%;
    padding: 0px 20px;
}

}